spring.datasource.url=jdbc:postgresql://localhost:5432/spring-sprint-task-2
spring.datasource.username=postgres
spring.datasource.password=VORAMO11

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
